# RandomFoodApi

./: README.md  pom.xml
src/main/java/com/etaipinckney/RandomFood/Client/: BaseClient.java  YelpServiceClient.java
src/main/java/com/etaipinckney/RandomFood/Client/impl/: YelpServiceClientImpl.java
src/main/java/com/etaipinckney/RandomFood/Model/: RandomFood.java
src/main/java/com/etaipinckney/RandomFood/Resource/: RandomFoods.java
src/main/java/com/etaipinckney/RandomFood/Yelp/: Business.java  Center.java  Location.java  Region.java  Span.java  TwoStepOAuth.java  YelpModel.java  YelpParameters.java
src/main/java/com/etaipinckney/RandomFood/util/: RandomFoodFactory.java
